# OCR Language setting
OCR_LANG=en

# Application Environment
ENVIRONMENT=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=finance-tracker

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# MongoDB Configuration
MONGO_DB_NAME=finance-tracker
MONGO_URI=mongodb://username:password@host:port/finance-tracker?authSource=admin

# WhatsApp API Configuration
WHATSAPP_API_URL=http://host.docker.internal:55000
WHATSAPP_SESSION=your_whatsapp_session

# Azure OCR Configuration
AZURE_OCR_ENDPOINT=your_azure_ocr_endpoint
AZURE_OCR_KEY=your_azure_ocr_key

# Application Configuration
APP_NAME=FinanceBackend
FRONTEND_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,*